LOG_DIR=/var/log/app
SERVER_PORT=8081 # Порт сервера
CACHE_TTL=10m # TTL для кэша
MAX_OPEN_FILES=50 # Максимальное количество открытых файлов
FILE_CACHE_TTL=30m # TTL для файлового кэша
RATE_LIMIT=200 # Рейт лимит
REFRESH_INTERVAL=60 # Интервал для обновления информации о log файлах в минутах